# url of service 1
service1.url = https://localhost:25443/api/tickets/
service1.name = main-ticket-service

# ssl properties
server.ssl.key-store-type=JKS
server.ssl.key-store=C:\\Users\\user\\Desktop\\SSL\\soastore2.jks
server.ssl.key-store-password=secret
server.ssl.key-alias=server2
server.ssl.enabled=true

# thrust store properties
truststore.location = C:\\Users\\user\\Desktop\\SSL\\soastore_trust2.jks
truststore.password = secret

# default server port
server.port=26443